# fitnesse-calculator-demo

./: .gitignore  ARTICLE.md  LICENSE  README.md  pom.xml
.github/workflows/: fitnesse-tests.yml
FitNesseRoot/CalculatorTests/: content.txt
FitNesseRoot/CalculatorTests/BasicOperations/: content.txt
FitNesseRoot/CalculatorTests/EdgeCases/: content.txt
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/calculator/fixtures/: CalculatorFixture.java
