!1 Basic Operations Test
This test page verifies that the Calculator correctly performs basic arithmetic operations
on typical inputs.

!2 Test Configuration
!define TEST_SYSTEM {slim}
!path target/classes
!path target/test-classes

!2 Addition Tests
Tests for the add operation

|com.example.calculator.fixtures.CalculatorFixture|
|first number|second number|operation|result?  |
|5           |3            |add      |8.0      |
|10          |20           |add      |30.0     |
|-5          |3            |add      |-2.0     |
|0           |0            |add      |0.0      |
|100         |200          |add      |300.0    |

!2 Subtraction Tests
Tests for the subtract operation

|com.example.calculator.fixtures.CalculatorFixture|
|first number|second number|operation|result?  |
|10          |5            |subtract |5.0      |
|5           |10           |subtract |-5.0     |
|-3          |-2           |subtract |-1.0     |
|100         |100          |subtract |0.0      |
|50          |25           |subtract |25.0     |

!2 Multiplication Tests
Tests for the multiply operation

|com.example.calculator.fixtures.CalculatorFixture|
|first number|second number|operation|result?  |
|4           |5            |multiply |20.0     |
|-3          |4            |multiply |-12.0    |
|0           |100          |multiply |0.0      |
|7           |7            |multiply |49.0     |
|10          |10           |multiply |100.0    |

!2 Division Tests
Tests for the divide operation

|com.example.calculator.fixtures.CalculatorFixture|
|first number|second number|operation|result?  |
|10          |2            |divide   |5.0      |
|15          |3            |divide   |5.0      |
|100         |4            |divide   |25.0     |
|50          |10           |divide   |5.0      |
|81          |9            |divide   |9.0      |
